spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kamildul.mysql.dhosting.pl:3306/phah3d_restapi
spring.datasource.username=xah7ua_restapi
spring.datasource.password=1xqQ6xDx4J

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver